error_log  logs/error.log;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
    	
        listen       8080;
        server_name  localhost;
        
	    location /images/ {
			root ../public;
		}
		
        location /api {
	        proxy_pass http://127.0.0.1:3000;
	    }
	    
	    location / {
	    	add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://127.0.0.1:9000;
        }
    }
}
